# mq_example

./: README.md  pom.xml
mq_demo/: pom.xml
mq_demo/src/main/java/com/yl/: MqDemoApplication.java
mq_demo/src/main/java/com/yl/config/: RabbitConfig.java
mq_demo/src/main/java/com/yl/controller/: RpcClientController.java  RpcServerController.java
mq_demo/src/main/resources/: application-test.yml  application.yml
mq_demo2/: pom.xml
mq_demo2/src/main/java/com/yl/: MqDemo2Application.java
mq_demo2/src/main/java/com/yl/common/: Result.java
mq_demo2/src/main/java/com/yl/config/: MessageListenerConfig.java  RabbitQueueConfig.java  RabbitTemplateConfig.java
mq_demo2/src/main/java/com/yl/controller/: RabbitQueueReceiver.java  SendController.java
mq_demo2/src/main/java/com/yl/entity/: Journal.java
mq_demo2/src/main/resources/: application.yml
